REACT_APP_IMAGE_URL="https://perseids-publications.github.io/treebank-template/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Harrington Trees"
REACT_APP_DESCRIPTION="Tufts University Treebanked Commentaries - J. Matthew Harrington, General Editor"
REACT_APP_URL="https://perseids-publications.github.io/harrington-trees/"
